[Unit]
Description=OpenUPS Network Monitor with Auto-Shutdown
Documentation=https://github.com/surpasslight12/openups
After=network-online.target
Wants=network-online.target

# Restart rate limiting
StartLimitIntervalSec=300
StartLimitBurst=3

[Service]
# Service type: notify (program communicates readiness via sd_notify protocol)
Type=notify

# Optional delay before starting (e.g., waiting for network stack initialization)
Environment="OPENUPS_START_DELAY_SEC=0"
ExecStartPre=/usr/bin/sleep ${OPENUPS_START_DELAY_SEC}
ExecStart=/usr/local/bin/openups

# Timeout configurations
# Maximum time to wait for service startup (includes OPENUPS_START_DELAY_SEC)
TimeoutStartSec=360
# Maximum time for graceful shutdown
TimeoutStopSec=10

# Restart policy
# Only restart if process exits with error
Restart=on-failure
# Wait N seconds before restart attempt
RestartSec=10

# Optional: enable systemd watchdog
# WatchdogSec=30

# Logging
StandardOutput=journal
StandardError=journal

# Environment
EnvironmentFile=-/etc/default/openups
Environment="OPENUPS_TARGET=1.1.1.1"
Environment="OPENUPS_INTERVAL=10"
Environment="OPENUPS_THRESHOLD=5"
Environment="OPENUPS_PAYLOAD_SIZE=56"
Environment="OPENUPS_DRY_RUN=true"
Environment="OPENUPS_LOG_LEVEL=info"
Environment="OPENUPS_TIMESTAMP=false"
Environment="OPENUPS_SYSTEMD=true"
Environment="OPENUPS_WATCHDOG=true"

# Security
User=root
CapabilityBoundingSet=CAP_NET_RAW
AmbientCapabilities=CAP_NET_RAW
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
LockPersonality=true
RestrictSUIDSGID=true
RestrictRealtime=true
RestrictNamespaces=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
MemoryDenyWriteExecute=true
PrivateDevices=true
PrivateUsers=false
ProcSubset=pid
SystemCallArchitectures=native
SystemCallFilter=@system-service @network-io
SystemCallFilter=~@privileged @resources @mount @swap @reboot
UMask=0077

# 资源限制
MemoryMax=50M
TasksMax=10

[Install]
WantedBy=multi-user.target
