[Unit]
Description=OpenUPS Network Monitor
Documentation=https://github.com/surpasslight12/openups_c
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=/usr/local/bin/openups
Restart=on-failure
RestartSec=10
WatchdogSec=30

# 环境变量配置
Environment="OPENUPS_TARGET=1.1.1.1"
Environment="OPENUPS_INTERVAL=10"
Environment="OPENUPS_THRESHOLD=5"
Environment="OPENUPS_DRY_RUN=true"
Environment="OPENUPS_SYSLOG=true"

# 安全策略
# 说明：
#  - CAP_NET_RAW  用于发送 ICMP（ping）
#  - CAP_SYS_BOOT 允许调用关机/重启相关接口（例如执行 /sbin/shutdown 或 systemctl poweroff）
CapabilityBoundingSet=CAP_NET_RAW CAP_SYS_BOOT
AmbientCapabilities=CAP_NET_RAW CAP_SYS_BOOT
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log

# 资源限制
MemoryLimit=50M
TasksMax=10

[Install]
WantedBy=multi-user.target
