[Unit]
Description=OpenUPS Network Monitor with Auto-Shutdown
Documentation=https://github.com/surpasslight12/openups
After=network-online.target
Wants=network-online.target

# Restart rate limiting
StartLimitIntervalSec=300
StartLimitBurst=3

[Service]
# Service type: notify (program communicates readiness via sd_notify protocol)
Type=notify

# Optional delay before starting (e.g., waiting for network stack initialization)
Environment="OPENUPS_START_DELAY_SEC=0"
ExecStartPre=/usr/bin/sleep ${OPENUPS_START_DELAY_SEC}
ExecStart=/usr/local/bin/openups

# Timeout configurations
# Maximum time to wait for service startup (includes OPENUPS_START_DELAY_SEC)
TimeoutStartSec=360
# Maximum time for graceful shutdown
TimeoutStopSec=10

# Restart policy
# Only restart if process exits with error
Restart=on-failure
# Wait N seconds before restart attempt
RestartSec=10

# Systemd watchdog heartbeat (5 second timeout)
# Program must call sd_notify with WATCHDOG=1 every 2.5 seconds
WatchdogSec=5

# Logging
StandardOutput=journal
StandardError=journal

# Environment
EnvironmentFile=-/etc/default/openups
Environment="OPENUPS_TARGET=1.1.1.1"
Environment="OPENUPS_INTERVAL=10"
Environment="OPENUPS_THRESHOLD=5"
Environment="OPENUPS_DRY_RUN=true"
Environment="OPENUPS_LOG_LEVEL=info"
Environment="OPENUPS_TIMESTAMP=false"
Environment="OPENUPS_SYSTEMD=true"
Environment="OPENUPS_WATCHDOG=true"

# Security
DynamicUser=true
CapabilityBoundingSet=CAP_NET_RAW CAP_SYS_BOOT
AmbientCapabilities=CAP_NET_RAW CAP_SYS_BOOT
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
RestrictSUIDSGID=true
RestrictRealtime=true
RestrictNamespaces=true
MemoryDenyWriteExecute=true
PrivateDevices=true

# 资源限制
MemoryMax=50M
TasksMax=10

[Install]
WantedBy=multi-user.target
