[Unit]
Description=OpenUPS Network Monitor with Auto-Shutdown
Documentation=https://github.com/surpasslight12/openups
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=3

[Service]
Type=notify
NotifyAccess=main

# Allow network stack to fully come up
ExecStartPre=/usr/bin/sleep 60
ExecStart=/usr/local/bin/openups

TimeoutStartSec=90
TimeoutStopSec=10
Restart=on-failure
RestartSec=10

Environment="OPENUPS_TARGET=1.1.1.1"
Environment="OPENUPS_INTERVAL=10"
Environment="OPENUPS_THRESHOLD=5"
Environment="OPENUPS_TIMEOUT=2000"
Environment="OPENUPS_DRY_RUN=true"
Environment="OPENUPS_SHUTDOWN_MODE=immediate"
Environment="OPENUPS_LOG_LEVEL=info"
Environment="OPENUPS_TIMESTAMP=false"
Environment="OPENUPS_SYSTEMD=true"
WatchdogSec=30

# Base Security Hardening
User=root
CapabilityBoundingSet=CAP_NET_RAW CAP_SYS_BOOT CAP_KILL CAP_SYS_ADMIN
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectControlGroups=true

# Resource Limits
MemoryMax=50M
TasksMax=10

[Install]
WantedBy=multi-user.target
