[Unit]
Description=OpenUPS Network Monitor with Auto-Shutdown
Documentation=https://github.com/surpasslight12/openups
After=network-online.target
Wants=network-online.target

[Service]
# Service type: notify (program communicates readiness via sd_notify protocol)
Type=notify

# Optional delay before starting (e.g., waiting for network stack initialization)
ExecStartPre=/bin/sleep 300
ExecStart=/usr/local/bin/openups

# Timeout configurations
TimeoutStartSec=360         # Maximum time to wait for service startup
TimeoutStopSec=10           # Maximum time for graceful shutdown
StartLimitInterval=300      # Restart rate limiting (restart every N seconds)
StartLimitBurst=3           # Maximum restart attempts within interval

# Restart policy
Restart=on-failure          # Only restart if process exits with error
RestartSec=10               # Wait 10 seconds before restart attempt

# Systemd watchdog heartbeat (5 second timeout)
# Program must call sd_notify with WATCHDOG=1 every 2.5 seconds
WatchdogSec=5

# Logging
StandardOutput=journal
StandardError=journal

# Environment
EnvironmentFile=-/etc/default/openups
Environment="OPENUPS_TARGET=1.1.1.1"
Environment="OPENUPS_INTERVAL=10"
Environment="OPENUPS_THRESHOLD=5"
Environment="OPENUPS_DRY_RUN=true"
Environment="OPENUPS_LOG_LEVEL=info"
Environment="OPENUPS_TIMESTAMP=false"

# Security
CapabilityBoundingSet=CAP_NET_RAW CAP_SYS_BOOT
AmbientCapabilities=CAP_NET_RAW CAP_SYS_BOOT
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/openups

# 资源限制
MemoryMax=50M
TasksMax=10

[Install]
WantedBy=multi-user.target
